<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Menu">

        </item>

        <item
            android:id="@+id/Incoming_Material_Inspector"
            android:icon="@drawable/ic_menu_camera"
            android:title="Incoming Material Inspector" />

        <item
            android:id="@+id/pick_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Material issue pick list" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="manual Production Count" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Online Assemblie inspection " />
        <item
            android:id="@+id/nav_camera1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Assembly inspection" />

        <item
            android:id="@+id/nav_gallery1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quarantine Store " />

    </group>

    <item android:title="Change Role">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Final QC" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title=" Stage 2 Packing" />

            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/ic_menu_send"
                android:title="Final dispatch list " />
        </menu>
    </item>

</menu>
