<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6931c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">


        <ImageView
            android:id="@+id/imv1f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/pinking" />

        <TextView
            android:id="@+id/cvvcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv1f"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Picking List"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cvoocv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvvcv"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Raw Material Name :"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinddd"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cvoocv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:background="#f1ebefef"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ImageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cvoocv"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/backkk"
            android:text="Machie NO"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonscanppiki"
            android:layout_width="220dp"
            android:layout_height="40sp"
            android:layout_below="@+id/spinddd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#0f7eb6"
            android:text="Scan"
            android:textColor="#a4f9f5f5"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonscanppiki"
            android:layout_marginTop="5dp"
            android:background="#f8931f">

            <TextView
                android:id="@+id/materialnamme_Namea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Material Name"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/materialnamme_Nameaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:text=" Barcode"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/materialnamme_Nameaqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginLeft="275dp"
                android:text="QTY"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PickingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonscanppiki"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/Pikingsubmt"
            android:layout_width="150dp"
            android:layout_height="30sp"
            android:layout_below="@+id/PickingView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#38b64a"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#a4f9f5f5"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>
