<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6931c"
    tools:context="com.example.a2mee.myrenata.com.net.activety.ProducationOrdar_count">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">

        <TextView
            android:id="@+id/rrrr"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/ImageView1"
            android:layout_alignRight="@+id/ImageView1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:gravity="center"
            android:text="Manual Production Counts"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv1f"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@+id/rrrr"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/chakaa" />

        <TextView
            android:id="@+id/datee"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/datee1"
            android:layout_alignStart="@+id/mechinno"
            android:layout_alignLeft="@+id/mechinno"
            android:layout_alignBottom="@+id/datee1"
            android:text="Date"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/datee1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_below="@+id/imv1f"
            android:layout_alignStart="@+id/mechinno1"
            android:layout_alignLeft="@+id/mechinno1"
            android:layout_marginTop="9dp"
            android:background="#e6e6e6"
            android:hint="dd/mm/yyyy" />

        <TextView

            android:id="@+id/mechinno"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/hourr"
            android:layout_alignLeft="@+id/hourr"
            android:layout_alignTop="@+id/ImageView1"
            android:text="Machine NO"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mechinno1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_alignTop="@+id/mechinno"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"
            android:ellipsize="marquee"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/datee"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/backkk"
            android:text="Machie NO"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourr"
            android:layout_width="100dp"

            android:layout_height="40dp"
            android:layout_below="@+id/itemdiscription"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Hour Slot"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hourr1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_below="@+id/itemdiscription"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />

        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/itemdiscription"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/backkk"
            android:text="Machie NO"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/goodpris"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/hourr"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Good Pieces"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/goodpris1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_below="@+id/hourr1"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#e6e6e6"
            android:inputType="number" />

        <TextView
            android:id="@+id/Modulno"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/mechinno"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Mould No"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Modulno1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_below="@+id/mechinno"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#e6e6e6" />

        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/mechinno"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/backkk"
            android:text="Machie NO"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemdiscription"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Modulno"
            android:layout_marginLeft="50dp"
            android:text="Item Description"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/itemdiscription1"
            android:layout_width="150dp"
            android:layout_height="40sp"
            android:layout_below="@+id/Modulno"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6" />

        <ImageView
            android:id="@+id/ImageView4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Modulno"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/backkk"
            android:text="Machie NO"
            android:textStyle="bold" />


        <Button
            android:id="@+id/butttonsub"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/goodpris"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#41210a"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>
